<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"eifiz.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="CLRS红黑树章节阅读心得  什么是红黑树红黑树是二叉树搜索(BST)的一个变种，所以简单提一下BST，BST是一颗二叉树，其中的每个结点都有p, left, right和key的属性，前面三个分别是指向父节点，左孩子，右孩子的指针，并且结点的左子树的结点key值必定小于等于该结点的key值，右子树同理，大于等于。 在最差情况下BST中的结构会呈链表状，这就导致操作花费O(n)的时间，而完全二叉">
<meta property="og:type" content="article">
<meta property="og:title" content="红黑树">
<meta property="og:url" content="https://eifiz.github.io/2018/03/18/red-black-tree/index.html">
<meta property="og:site_name" content="Eifiz Blog">
<meta property="og:description" content="CLRS红黑树章节阅读心得  什么是红黑树红黑树是二叉树搜索(BST)的一个变种，所以简单提一下BST，BST是一颗二叉树，其中的每个结点都有p, left, right和key的属性，前面三个分别是指向父节点，左孩子，右孩子的指针，并且结点的左子树的结点key值必定小于等于该结点的key值，右子树同理，大于等于。 在最差情况下BST中的结构会呈链表状，这就导致操作花费O(n)的时间，而完全二叉">
<meta property="og:locale">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/0060lm7Tly1fpijfuka3gj30e404jdg2.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/0060lm7Tly1fpks668hjdj30js0mbmyj.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/0060lm7Tly1fpn05tguogj30ni09w74z.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/0060lm7Tly1fpn05tbclhj30io05n74j.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/0060lm7Tly1fpqnemwk0fj30nf0ip0uy.jpg">
<meta property="article:published_time" content="2018-03-18T08:40:54.000Z">
<meta property="article:modified_time" content="2018-12-22T04:49:09.705Z">
<meta property="article:author" content="Eifiz">
<meta property="article:tag" content="CLRS">
<meta property="article:tag" content="RBtree">
<meta property="article:tag" content="BST">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://ww4.sinaimg.cn/large/0060lm7Tly1fpijfuka3gj30e404jdg2.jpg">

<link rel="canonical" href="https://eifiz.github.io/2018/03/18/red-black-tree/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>红黑树 | Eifiz Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="تشغيل شريط التصفح">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Eifiz Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>الأرشيفات</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://eifiz.github.io/2018/03/18/red-black-tree/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Eifiz">
      <meta itemprop="description" content="Focus on Cyber Security">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eifiz Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          红黑树
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">نُشر في</span>

              <time title="أُنشأ: 2018-03-18 16:40:54" itemprop="dateCreated datePublished" datetime="2018-03-18T16:40:54+08:00">2018-03-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">عُدل في</span>
                <time title="عُدل: 2018-12-22 12:49:09" itemprop="dateModified" datetime="2018-12-22T12:49:09+08:00">2018-12-22</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>CLRS红黑树章节阅读心得</p>
</blockquote>
<h2 id="什么是红黑树"><a href="#什么是红黑树" class="headerlink" title="什么是红黑树"></a>什么是红黑树</h2><p>红黑树是二叉树搜索(BST)的一个变种，所以简单提一下BST，BST是一颗二叉树，其中的每个结点都有p, left, right和key的属性，前面三个分别是指向父节点，左孩子，右孩子的指针，并且<strong>结点的左子树的结点key值必定小于等于该结点的key值</strong>，右子树同理，大于等于。</p>
<p>在最差情况下BST中的结构会呈链表状，这就导致操作花费O(n)的时间，而完全二叉树和平衡二叉树则可以保证在最差情况下的表现也比较好。红黑树就是一颗<strong>平衡二叉树</strong>(平衡二叉树的每个节点的左子树和右子树的高度最多差为1)。</p>
<a id="more"></a>

<hr>
<p>红黑树的结点比BST的结点多出一个color属性，其值可能为red或black。红黑树有以下性质：</p>
<ol>
<li>每个结点的颜色非红即黑</li>
<li>根结点的颜色是黑的</li>
<li>叶子(NIL)的颜色是黑的</li>
<li><strong>如果一个结点的颜色是红的，那么他的子结点一定是黑的</strong></li>
<li><strong>对于每个结点，所有从它出发到叶子的简单路径包含相同数量的黑色结点</strong></li>
</ol>
<p>我们把一个结点的简单路径上除其本身之外包含的黑色结点数量叫做<strong>black-height</strong>(黑高)。</p>
<p>由于</p>
<blockquote>
<p>引理13.1：具有n个结点的红黑树的高最多为2lg(n+1)</p>
</blockquote>
<p>我们可以知道，动态操作Search、Minimum、Maximum、Successor和Predecessor在红黑树中花费是时间是O(lgn)。<br>下面为了便于处理红黑树代码的边界条件，使用一个哨兵T.nil来代替NULL。T.nil跟其他结点有相同属性，但除color为黑以外其他属性不重要。</p>
<h2 id="证明引理13-1"><a href="#证明引理13-1" class="headerlink" title="证明引理13.1"></a>证明引理13.1</h2><p>证明：我们先证明以<strong>任一结点x为根的子树至少包含$2^{bh(x)}-1$个内部结点</strong>。通过数学归纳法来证。</p>
<p>如果x高度为0，那就是叶子结点，所以其内部结点为$2^{bh(x)}-1$ = 0。<br>对于高度大于0的结点x，因为我们把指向的NIL也当做子结点，所以其子结点一定有2个，并且黑高为bh(x)或bh(x)-1，所以由假设可得子结点至少有$2^{bh(x)-1}-1$个内部结点，所以x至少有$(2^{bh(x)-1}-1)+(2^{bh(x)-1}-1)+1=2^{bh(x)}-1$个内部结点，证明完毕。</p>
<p>然后根据红黑树的性质5，从根到叶子的简单路径上，至少一半的结点是黑色，所以<strong>根结点的黑高至少为h/2</strong>。 所以 $n≥2^{h/2}-1$，我们把1移到左边然后取对数有$lg(n+1)≥h/2$，也就是$h≤2lg(n+1)$<br>证明完毕。</p>
<h2 id="旋转"><a href="#旋转" class="headerlink" title="旋转"></a>旋转</h2><p>因为BST中的插入和删除如果直接作用于红黑树可能会导致结果违反红黑树的性质，所以我们需要改变树中某些结点的颜色和指针结构来维护性质。改变指针结构就是用<strong>rotation</strong>(旋转)来完成。旋转有左旋和右旋。对结点x左旋的时候需要假设其右孩子y不是NIL，左旋是以x到y的链为“支链”，使得y代替x成为子树的新结点，x成为y的左孩子，而y的左孩子则成为x的右孩子。右旋同理。<br><img src="http://ww4.sinaimg.cn/large/0060lm7Tly1fpijfuka3gj30e404jdg2.jpg" alt="左旋与右旋"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">LEFT-ROTATE(T,x)</span><br><span class="line">	y &#x3D; x.right				&#x2F;&#x2F;设置y</span><br><span class="line">	x.right &#x3D; y.left		&#x2F;&#x2F;把y的左子树移动成x的右子树</span><br><span class="line">	if y.left ≠ T.nil</span><br><span class="line">		y.left.p &#x3D; x</span><br><span class="line">	y.p &#x3D; x.p				&#x2F;&#x2F;设置y的父节点为x的父结点</span><br><span class="line">	if x.p &#x3D;&#x3D; T.nil</span><br><span class="line">		T.root &#x3D; y</span><br><span class="line">	elseif x &#x3D;&#x3D; x.p.left</span><br><span class="line">		x.p.left &#x3D; y</span><br><span class="line">	else x.p.right &#x3D; y</span><br><span class="line">	y.left &#x3D; x				&#x2F;&#x2F;把x放到y的左边</span><br><span class="line">	x.p &#x3D; y</span><br></pre></td></tr></table></figure>
<p>左右旋都花费O(1)的时间。</p>
<h2 id="插入"><a href="#插入" class="headerlink" title="插入"></a>插入</h2><p>向有n个结点的红黑树插入一个新结点花费O(lgn)时间，插入时先按照BST的插入方式插入再把新插入结点着色为红色，然后再通过一个<strong>RB-INSERT-FIXUP</strong>函数来对结点重新着色和旋转。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">RB-INSERT(T,z)</span><br><span class="line">	y &#x3D; T.nil</span><br><span class="line">	x &#x3D; T.root</span><br><span class="line">	while x ≠ T.nil</span><br><span class="line">		y &#x3D; x</span><br><span class="line">		if z.key &lt; x.key</span><br><span class="line">		x &#x3D; x.left</span><br><span class="line">		else x &#x3D; x.right</span><br><span class="line">	z.p &#x3D; y</span><br><span class="line">	if y &#x3D;&#x3D; T.nil</span><br><span class="line">		T.root &#x3D; z</span><br><span class="line">	elseif z.key &lt; y.key</span><br><span class="line">		y.left &#x3D; z</span><br><span class="line">	else y.right &#x3D; z</span><br><span class="line">	z.left &#x3D; T.nil</span><br><span class="line">	z.right &#x3D; T.nil</span><br><span class="line">	z.color &#x3D; RED</span><br><span class="line">	RB-INSERT-FIXUP(T,z)</span><br></pre></td></tr></table></figure>
<p>重点是RB-INSERT-FIXUP是如何工作的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">RB-INSERT-FIXUP(T,z)</span><br><span class="line">	while z.p.color &#x3D;&#x3D; RED</span><br><span class="line">		if z.p &#x3D;&#x3D; z.p.p.left</span><br><span class="line">			y &#x3D; z.p.p.right</span><br><span class="line">			if y.color &#x3D;&#x3D; RED</span><br><span class="line">				z.p.color &#x3D; BLACK			&#x2F;&#x2F;情况1</span><br><span class="line">				y.color &#x3D; BLACK				&#x2F;&#x2F;情况1</span><br><span class="line">				z.p.p.color &#x3D; RED			&#x2F;&#x2F;情况1</span><br><span class="line">				z &#x3D; z.p.p				&#x2F;&#x2F;情况1</span><br><span class="line">			else if z &#x3D;&#x3D; z.p.right</span><br><span class="line">					z &#x3D; z.p				&#x2F;&#x2F;情况2</span><br><span class="line">					LEFT-ROTATE(T,z)		&#x2F;&#x2F;情况2</span><br><span class="line">				z.p.color &#x3D; BLACK			&#x2F;&#x2F;情况3</span><br><span class="line">				z.p.p.color &#x3D; RED			&#x2F;&#x2F;情况3</span><br><span class="line">				RIGHT-ROTATE(T,z.p.p)			&#x2F;&#x2F;情况3</span><br><span class="line">		else (same as then clause with &quot;right&quot; and &quot;left&quot; exchanged)</span><br><span class="line">	T.root.color &#x3D; BLACK</span><br></pre></td></tr></table></figure>
<p>以下为范例，插入某结点后通过这个函数来修复被破坏的结构。<br><img src="http://ww1.sinaimg.cn/large/0060lm7Tly1fpks668hjdj30js0mbmyj.jpg"></p>
<h3 id="分析修复过程"><a href="#分析修复过程" class="headerlink" title="分析修复过程"></a>分析修复过程</h3><p>修复过程是为了维护红黑树的性质，插入结点后可能被破坏的只有性质2(根结点为黑色结点，当插入的树为空树)和性质4(红结点的子结点为黑结点)。</p>
<h4 id="分析三种情况"><a href="#分析三种情况" class="headerlink" title="分析三种情况"></a>分析三种情况</h4><p>首先，这个循环的大前提是z的父节点为黑色，另外以下分析建立在z的父节点为左孩子的情况下，右孩子的情况是类似的，伪代码里也省略了这一部分。<br><strong>情况1</strong>：<br>z的叔结点y(z.p.p.right)是红色的情况。<br>我们把y和z的父节点的颜色着色为黑，y的父节点着色为红，然后把z上移2层，指向原先的z的祖父结点。<br>这种情况下，原先的z的父节点被着色为黑，所以原先的z不会再破坏红黑树的性质4，但是其祖父结点被着色为红有可能导致其破坏红黑树性质4，所以把z上移继续循环。<br>另外，原先的子树α，β，γ，δ和ε都有一个黑色根结点，最后也只有一个黑色根结点，所以性质5没有被破坏。(图13-5)<br><img src="http://ww4.sinaimg.cn/large/0060lm7Tly1fpn05tguogj30ni09w74z.jpg" alt="图13-5"><br><strong>情况2</strong>：<br>y是黑色且z为右孩子。<br>z指向了父节点再对z进行左旋。<br>这么做只是把情况2变成情况3并进入情况3的处理。<br><strong>情况3</strong> :<br>y是黑色且z为左孩子。<br>把z的父节点着色为黑，祖父结点着色为红，然后对祖父结点进行右旋操作。<br>与情况1相似，所有子树的黑根结点树没有改变，同时路径中不会再出现连续的2个红色结点，所以性质4和5都满足。(图13-6)<br><img src="http://ww3.sinaimg.cn/large/0060lm7Tly1fpn05tbclhj30io05n74j.jpg" alt="图13-6"></p>
<h4 id="证明"><a href="#证明" class="headerlink" title="证明"></a>证明</h4><p>使用循环不变量来证明上述过程：<br>首先这个循环不变量是：<br>a.  结点z是红色的<br>b.  若z.p是根结点，则z.p是黑结点<br>c.  若红黑树性质被破坏，则至多只有一个性质被破坏，要么是性质2，要么是性质4。<br><strong>初始化：</strong><br>在循环第一次迭代前，插入了一个红结点z。接下来就证明循环不变量各部分成立。<br>a. 插入的是红色的必定成立。<br>b. 如果z.p是根，那么开始的时候是黑的，并且循环开始前是不变的。<br>c. 循环开始前，性质1、3、5是成立的。若违反了性质2，那么插入的是根结点，所以其父节点是T.nil，满足性质4。若违反了性质4，那么由于z的子节点是T.nil，并且在z加入前该树的性质没有被违反，所以必定是由于z.p和z都是红色违反了该性质。<br><strong>保持：</strong><br>循环会开始是因为z.p是红色的，所以由性质2和4我们知道z.p.p必定存在且为黑色的。<br>a. 三种情况下z最后都指向红色结点，所以a是满足的。<br>b. 情况1结束的时候z.p的颜色并没有被改变过，所以若其本来是根结点，则z.p是黑色的。情况2会被转换成情况3继续执行，情况3把z.p着色为黑色的，无论其是否为根结点。所以b是满足的。<br>c. 分析情况1的时候我们已经证明了性质5不会被破坏，显然性质1和3也不会被破坏，若情况1结束的时候z是根结点，则破坏了性质2，但不会破坏性质4因为根结点的父节点是黑色的T.nil，若情况1结束的时候z不是根结点且z.p是红色的，则破坏了性质4但不破坏性质2，所以情况1满足c。<br>情况3结束的时候，性质1、3、4、5都是满足的。同时，由于z在情况2、3中不可能是根结点，所以性质2也满足。因此情况2、3也满足c。<br><strong>终止：</strong><br>循环终止是因为z.p是黑的(若z是根结点，那么z.p是黑色的T.nil)。这样，终止的时候树不会违反性质4。根据循环不变量，唯一可能不成立的只有性质2，所以最后一行就恢复了这个性质。所以最后RB-INSERT-FIXUP终止时，所有红黑树性质成立。</p>
<h4 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h4><p>由于红黑树高度为O(lgn)，所以RB-INSERT除修复部分花费的时间为O(lgn)。而修复过程中只有情况1的时候才会继续循环，且每次上升2层，所以循环可能会被执行的时间是O(lgn)。因此，总花费时间为O(lgn)。另外旋转不会超过2次，因为一旦进入情况2或情况3，while就结束了。</p>
<h2 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h2><p>删除与其他操作一样也花费O(lgn)时间。<br>与二叉树一样，我们需要准备一个子函数<strong>RB-TRANSPLANT</strong>来将某个结点v替换掉结点u。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">RB-TRANSPLANT(T,u,v)</span><br><span class="line">	if u.p &#x3D;&#x3D; T.nil</span><br><span class="line">		T.root &#x3D; v</span><br><span class="line">	elseif u &#x3D;&#x3D; u.p.left</span><br><span class="line">		u.p.left&#x3D; v</span><br><span class="line">	else u.p.right &#x3D; v</span><br><span class="line">	v.p &#x3D; u.p</span><br></pre></td></tr></table></figure>
<p>这个函数先判断u的父节点是否为T.nil，如果是则改变T.root为v结点，否则就再通过判断u是u父结点的左孩子还是右孩子来使其父结点的某个指针指向v，然后在把v的父节点指向u的父结点。</p>
<p>然后就是正戏<strong>RB-DELETE</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">RB-DELETE(T,z)</span><br><span class="line">	y &#x3D; z</span><br><span class="line">	y-original-color &#x3D; y.color</span><br><span class="line">	if z.left &#x3D;&#x3D; T.nil</span><br><span class="line">		x &#x3D; z.right</span><br><span class="line">		RB-TRANSPLANT(T,z,z.right)</span><br><span class="line">	elseif z.right &#x3D;&#x3D; T.nil</span><br><span class="line">		x &#x3D; z.left</span><br><span class="line">		RB-TRANSPLANT(T,z,z.left)</span><br><span class="line">	else y &#x3D; TREE-MINIMUM(z.right)</span><br><span class="line">		y-original-color &#x3D; y.color</span><br><span class="line">		x &#x3D; y.right</span><br><span class="line">		if y.p &#x3D;&#x3D; z</span><br><span class="line">			x.p &#x3D; y</span><br><span class="line">		else RB-TRANSPLANT(T,y,y.right)</span><br><span class="line">			y.right &#x3D; z.right</span><br><span class="line">			y.right.p &#x3D; y</span><br><span class="line">		RB-TRANSPLANT(T,z,y)</span><br><span class="line">		y.left &#x3D; z.left</span><br><span class="line">		y.left.p &#x3D; y</span><br><span class="line">		y.color &#x3D; z.color</span><br><span class="line">	if y-original-color &#x3D;&#x3D; BLACK</span><br><span class="line">		RB-DELETE-FIXUP(T,x)</span><br></pre></td></tr></table></figure>
<h4 id="分析删除过程"><a href="#分析删除过程" class="headerlink" title="分析删除过程"></a>分析删除过程</h4><p>分析这个函数的过程。<br>先让y指向要被删除的结点z，并记录下y原来的颜色。<br>然后4到8行在z只有一个孩子的情况下，用z的孩子代替了z的位置，并且让x指向该孩子，而如果z有2个孩子进入10到21行。<br>先让y指向z的后继，此时的y指向的结点就是要用来代替z的位置的结点，并记录y原来的颜色，然后让x指向y的右孩子(因为y是z的后继所以y是没有左孩子的，但是右孩子也可能是T.nil)，紧接进入13到17行，判断y是不是z的孩子结点，如果是就让x的父结点指向y(此时的x有可能是T.nil但是依旧这么做)，如果不是那就让y的右孩子代替y的位置，而y则把原来z的右孩子作为自己新的右孩子。此时判断结束，就用y代替了z的位置，并且把z的颜色赋值给了y。<br>最后，判断y原来的颜色是否为黑，若是则进入<strong>RB-DELETE-FIXUP</strong>修复被破坏的红黑树性质。</p>
<p>对y和x的总结：</p>
<ul>
<li>z只有一个结点的时候，y指向被删除的z，而x指向了z的孩子，并且代替了z位置。</li>
<li>z有两个结点的时候，y指向了z的后继，也就是代替了z位置的结点，x则指向了z的后继的右孩子，也就是代替了z的后继位置的结点。</li>
<li>所以x永远指向了y原来的位置，而y有可能是被删除的结点也可能是移动的结点。</li>
</ul>
<p>这个函数与TREE-DELETE类似，而主要不同在于我们需要记录y原来的颜色和x的踪迹来解决红黑树性质可能被破坏的问题。</p>
<p>然后我们讨论一下为何只有y是黑色的时候会破坏红黑树性质：<br>首先，若y是红色的话，红黑树性质是必定保持的，因为：</p>
<ol>
<li>红色结点的移动和删除不改变树的黑高</li>
<li>因为y是红色的，当y是z的时候，显然不会出现红结点相邻，当y代替了z的位置时，无论y是否z的孩子结点，都不会出现红结点相邻。同时，若y是红色，则x必定是黑色的，所以代替了y的位置的x不会使两个红结点相邻。</li>
<li>若y是红色，y不可能是根结点，所以根结点依然是黑色。</li>
</ol>
<p>若y是黑色，那有可能出现3个问题：</p>
<ol>
<li>y是根结点且y的一个红色孩子(x)成为了新的根结点。</li>
<li>若x和x.p(也就是原来的y.p)都是红的，那就违反了性质4</li>
<li>移动y使得之前包含y的简单路径黑结点个数减少1，因此，原来y的祖先都不满足性质5。<br>为了修复这些问题，就是x视为还有一重额外的黑色，所以x的颜色就变成了红黑色(color属性为RED)或双重黑色(color属性为黑)。因此就要<strong>RB-DELETE-FIXUP</strong>登场了</li>
</ol>
<h4 id="分析修复过程-1"><a href="#分析修复过程-1" class="headerlink" title="分析修复过程"></a>分析修复过程</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">RB-DELETE-FIXUP(T,x)</span><br><span class="line">	while x ≠ T.root and x.color &#x3D;&#x3D; BLACK</span><br><span class="line">		if x &#x3D;&#x3D; x.p.left</span><br><span class="line">			ω &#x3D; x.p.right</span><br><span class="line">			if ω.color &#x3D;&#x3D; RED</span><br><span class="line">				ω.color &#x3D; BLACK						&#x2F;&#x2F; 情况1</span><br><span class="line">				x.p.color &#x3D; RED						&#x2F;&#x2F; 情况1</span><br><span class="line">				LEFT-ROTATE(T,x.p)					&#x2F;&#x2F; 情况1</span><br><span class="line">				ω &#x3D; x.p.right						&#x2F;&#x2F; 情况1</span><br><span class="line">			if ω.left.color &#x3D;&#x3D; BLACK and ω.right.color &#x3D;&#x3D; BLACK</span><br><span class="line">				ω.color &#x3D; RED						&#x2F;&#x2F; 情况2</span><br><span class="line">				x &#x3D; x.p								&#x2F;&#x2F; 情况2</span><br><span class="line">			else if ω.right.color &#x3D;&#x3D; BLACK</span><br><span class="line">					ω.left.color &#x3D; BLACK			&#x2F;&#x2F; 情况3</span><br><span class="line">					w.color &#x3D; RED					&#x2F;&#x2F; 情况3</span><br><span class="line">					RIGHT-ROTATE(T,ω)				&#x2F;&#x2F; 情况3</span><br><span class="line">					ω &#x3D; x.p.right					&#x2F;&#x2F; 情况3</span><br><span class="line">				ω.color &#x3D; x.p.color					&#x2F;&#x2F; 情况4</span><br><span class="line">				x.p.color &#x3D; BLACK					&#x2F;&#x2F; 情况4</span><br><span class="line">				ω.right.color &#x3D; BLACK				&#x2F;&#x2F; 情况4</span><br><span class="line">				LEFT-ROTATE(T,x.p)					&#x2F;&#x2F; 情况4</span><br><span class="line">				x &#x3D; T.root							&#x2F;&#x2F; 情况4</span><br><span class="line">		else (same as then clause with &quot;right&quot; and &quot;left&quot; exchanged)</span><br><span class="line">	 x.color &#x3D; BLACK</span><br></pre></td></tr></table></figure>
<p>分析代码：</p>
<p>首先，循环成立的条件是x不为root且x的颜色为黑色(双重黑色)，代码中x是左孩子与右孩子的代码是对称的所以只写出x是左孩子的部分。</p>
<p>先让ω指向x的兄弟结点。<br>若ω颜色为红，则符合情况1，先把ω着色为黑，x父节点着色为红，然后对x的父结点执行左旋，交换了ω与父结点在树中的位置。然后在循环中继续。<br>若ω左孩子为黑色而右孩子为红色则进入情况2，把ω着色为红，x指向x的父节点。否则判断ω右孩子是否为黑色，若是，进入情况3然后再进入情况4，不然就直接进入情况4。<br>情况3下先把ω左孩子着色为黑，ω着色为红，右旋ω，然后把ω再重新指向x的兄弟结点。<br>情况4中先把ω着色成和父结点一样的颜色，然后把父结点着色为黑，ω的右孩子着色为黑，左旋x的父结点，把x指向根结点，循环结束，把x着色为黑(一重黑色)。</p>
<p>因为有四种情况，所以我们有以下的对应图：<br><img src="http://ww2.sinaimg.cn/large/0060lm7Tly1fpqnemwk0fj30nf0ip0uy.jpg"></p>
<p>独立分析各种情况前，我们可以发现每种情况中，从子树的根(包括根自己)到每课子树(图中的α，β……)之间的黑结点个数(加上x的额外黑色)没有被改变，因此，性质5是否被破坏是不受这个修复过程影响的。</p>
<p><strong>情况1</strong>：x的右兄弟ω结点是红的。<br>那么x的父结点必然是黑的。所以我们把ω和父结点颜色交换以后对父结点左旋，ω重新指向x的右兄弟结点，所以ω现在是黑色的，以下情况ω都是黑色的。此时由情况1进入情况2、3、4中的一种。</p>
<p><strong>情况2</strong>：ω的孩子均为黑。<br>因为ω也是黑的，所以我们把ω和x去掉一层黑色，x就只有一重黑色而ω是红的，然后x指向其父结点，使得x.p增加了一层黑色，以此来重复while循环。注意，若是由情况1进入情况2，那么此时的x是红黑色，循环终止。</p>
<p><strong>情况3</strong>：ω左孩子为红，右孩子为黑。<br>那么把ω和左孩子交换颜色然后对ω右旋，ω重新指向x的右兄弟结点。这么做没有违反任何性质又进入了情况4。</p>
<p><strong>情况4</strong>：ω的右孩子是红。<br>把ω和父结点交换颜色，并把ω的右孩子设置为黑色，对x的父结点左旋，这样去掉了x的一重黑色，使得x变成一重黑色，然后把x指向root来结束循环。</p>
<p>最后循环结束，把x设置为黑。</p>
<h4 id="分析-1"><a href="#分析-1" class="headerlink" title="分析"></a>分析</h4><p>不调用RB-DELETE-FIXUP的时间为O(lgn)。在RB-DELETE-FIXUP中，情况1、3、4在常数次的颜色改变和最多3次的旋转后就终止循环，而情况2会把指针上移最多O(lgn)次且不进行任何旋转。所以，RB-DELETE-FIXUP要花费O(lgn)的时间，所以RB-DELETE运行总时间为O(lgn)</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CLRS/" rel="tag"># CLRS</a>
              <a href="/tags/RBtree/" rel="tag"># RBtree</a>
              <a href="/tags/BST/" rel="tag"># BST</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/03/09/nation-note/" rel="prev" title="渐进符号笔记">
      <i class="fa fa-chevron-left"></i> 渐进符号笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/12/16/CSAPP-chapter-12/" rel="next" title="CSAPP十二章阅读笔记">
      CSAPP十二章阅读笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          المحتويات
        </li>
        <li class="sidebar-nav-overview">
          عام
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E7%BA%A2%E9%BB%91%E6%A0%91"><span class="nav-number">1.</span> <span class="nav-text">什么是红黑树</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%81%E6%98%8E%E5%BC%95%E7%90%8613-1"><span class="nav-number">2.</span> <span class="nav-text">证明引理13.1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%8B%E8%BD%AC"><span class="nav-number">3.</span> <span class="nav-text">旋转</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%92%E5%85%A5"><span class="nav-number">4.</span> <span class="nav-text">插入</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E6%9E%90%E4%BF%AE%E5%A4%8D%E8%BF%87%E7%A8%8B"><span class="nav-number">4.1.</span> <span class="nav-text">分析修复过程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E6%9E%90%E4%B8%89%E7%A7%8D%E6%83%85%E5%86%B5"><span class="nav-number">4.1.1.</span> <span class="nav-text">分析三种情况</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%81%E6%98%8E"><span class="nav-number">4.1.2.</span> <span class="nav-text">证明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E6%9E%90"><span class="nav-number">4.1.3.</span> <span class="nav-text">分析</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A0%E9%99%A4"><span class="nav-number">5.</span> <span class="nav-text">删除</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E6%9E%90%E5%88%A0%E9%99%A4%E8%BF%87%E7%A8%8B"><span class="nav-number">5.0.1.</span> <span class="nav-text">分析删除过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E6%9E%90%E4%BF%AE%E5%A4%8D%E8%BF%87%E7%A8%8B-1"><span class="nav-number">5.0.2.</span> <span class="nav-text">分析修复过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E6%9E%90-1"><span class="nav-number">5.0.3.</span> <span class="nav-text">分析</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Eifiz</p>
  <div class="site-description" itemprop="description">Focus on Cyber Security</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">المقالات</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">الوسوم</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eifiz</span>
</div>
  <div class="powered-by">تطبيق الموقع <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
