<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"eifiz.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本文为CSAPP第十二章阅读笔记，因为我看的是英文书，专业名词有些地方可能翻译有不少问题，文章也可能有一些错别字，所以配合原书食用更佳。">
<meta property="og:type" content="article">
<meta property="og:title" content="CSAPP十二章阅读笔记">
<meta property="og:url" content="https://eifiz.github.io/2018/12/16/CSAPP-chapter-12/index.html">
<meta property="og:site_name" content="Eifiz Blog">
<meta property="og:description" content="本文为CSAPP第十二章阅读笔记，因为我看的是英文书，专业名词有些地方可能翻译有不少问题，文章也可能有一些错别字，所以配合原书食用更佳。">
<meta property="og:locale">
<meta property="article:published_time" content="2018-12-16T15:32:43.000Z">
<meta property="article:modified_time" content="2018-12-22T04:47:54.522Z">
<meta property="article:author" content="Eifiz">
<meta property="article:tag" content="CSAPP">
<meta property="article:tag" content="Concurrent Programming">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://eifiz.github.io/2018/12/16/CSAPP-chapter-12/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>CSAPP十二章阅读笔记 | Eifiz Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="تشغيل شريط التصفح">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Eifiz Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>الأرشيفات</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://eifiz.github.io/2018/12/16/CSAPP-chapter-12/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Eifiz">
      <meta itemprop="description" content="Focus on Cyber Security">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eifiz Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CSAPP十二章阅读笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">نُشر في</span>

              <time title="أُنشأ: 2018-12-16 23:32:43" itemprop="dateCreated datePublished" datetime="2018-12-16T23:32:43+08:00">2018-12-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">عُدل في</span>
                <time title="عُدل: 2018-12-22 12:47:54" itemprop="dateModified" datetime="2018-12-22T12:47:54+08:00">2018-12-22</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>本文为CSAPP第十二章阅读笔记，因为我看的是英文书，专业名词有些地方可能翻译有不少问题，文章也可能有一些错别字，所以配合原书食用更佳。</p>
</blockquote>
<a id="more"></a>

<h3 id="12-0"><a href="#12-0" class="headerlink" title="12.0"></a>12.0</h3><p>并发就是逻辑流上的同时发生，运行。在计算机系统的不同层面上都有所体现。并发是系统内核运行多个应用程序的一种机制，当然也不只限于内核。</p>
<p>应用层级的并发有以下例子：</p>
<ul>
<li>访问缓慢的I/O设备</li>
<li>与人类互动</li>
<li>通过推迟操作来减低等待时间</li>
<li>服务多个网络客户端</li>
<li>在多核机器上进行并行计算</li>
</ul>
<p>使用应用层级并发技术的程序叫并发程序。操作系统提供3种基本方法来编写并发程序：</p>
<ol>
<li>进程</li>
<li>I/O复用</li>
<li>线程</li>
</ol>
<h3 id="12-1-通过进程实现"><a href="#12-1-通过进程实现" class="headerlink" title="12.1 通过进程实现"></a>12.1 通过进程实现</h3><p>最简单的多线程方式就是通过多进程实现，具体是利用fork, exec 和waitpid之类的函数。</p>
<p>书上在这里给了一个服务器程序作为例子。首先假设有2个客户端和1个服务端，服务端监听一个listening descriptor (假设是3)。然后假设，从客户端收到一个链接请求，返回了一个connected descriptor (假设是4)。接着服务器fork出一个子进程，子进程关闭自己的listening descriptor 3，父进程关闭connected descriptor 4，然后子进程开始响应客户端的请求，父进程继续监听。因为子进程和父进程都指向相同的文件表入口(file table entry)，所以如果父进程不关闭connected descriptor 4，那就会导致内存泄露，消耗有效内存导致系统崩溃。在这之后如果客户端2向listening descriptor 3发起请求，那么就返回connected descriptor 5并重复以上过程。</p>
<p>考虑到服务器一般都是长时间运行，所以在976页的代码中4到9行包含了一个SIGCHLD处理器来捕获僵尸子进程。因为SIGCHLD处理器执行的时候SIGCHLD信号是被阻塞的，Linux的信号处理又不是队列的，所以需要这个SIGCHLD处理器去捕获多个僵尸子进程。</p>
<hr>
<p>这种实现方式有个很明确的特点，文件表是共享的但用户地址空间不是。所以一个进程是不可能意外访问到其他进程的虚拟内存，这也保证不会导致很多奇怪的错误。如果进程要共享信息那就需要使用IPC机制，但是这就会导致速度变慢。</p>
<h3 id="12-2-通过I-O复用实现"><a href="#12-2-通过I-O复用实现" class="headerlink" title="12.2 通过I/O复用实现"></a>12.2 通过I/O复用实现</h3><p>现在假设我们有一个服务器程序既要响应客户端网络请求，又要响应用户(管理员)的输入。那么不管我们先监听哪个事件都不怎么好，所以我们需要I/O复用这种技术来同时监听多个事件。基本思想就是使用select函数去要求内核挂起进程，在一个或更多个I/O事件发生后返回控制权给应用程序。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">select</span><span class="params">(<span class="keyword">int</span> n, fd_set *fdset, <span class="literal">NULL</span>, <span class="literal">NULL</span>, <span class="literal">NULL</span>)</span></span>;</span><br></pre></td></tr></table></figure>
<p>我们只关注select函数的前2个参数，第二个参数类型为fd_set，表示一个descriptors集合，实际上就是一个n长度的bit向量*$b_{n-1},….,b_1,b_0$*。 每个$b_k$都对应响应一个descriptor k。如果$b_k$是1，那么这个descriptor k就是fd_set的有效成员。除了声明和赋值以外，你只能用FD_ZERO等宏来操作fd_set。第一个参数一般是descriptors集合的最大基数。 返回值是ready descriptors的个数，如果出错就返回-1。</p>
<p>当一个向descriptor k读1 byte的请求不会被阻塞的时候，这个descriptor就是ready的。我们向select传入fdset后，执行fdset的指针会被指向fdset的一个子集 <em>ready set</em>。所以我们每次都要更新传入select的fdset的指针。</p>
<p>书上给出的示例代码先声明了一个read_set，然后把stdin和服务器监听的listenfd添加到read_set，然后开始死循环。每次循环先把read_set的值赋予ready_set，调用select并传入ready_set。在select后面添加判断代码，依次判断是否有来自用户的输入或者客户端的了解并分别响应。</p>
<p>不过， 这样的程序还有个问题就是如果服务器如果正在响应客户端，那么你的输入得一直等到客户端断开连接才会有响应。比较好的方法是在一个更出色的颗粒度上运行，对客户端的响应分开进行，比如如果客户端输入多行，一次就输出一行。</p>
<h4 id="12-2-1-基于I-O复用的并发事件驱动服务器"><a href="#12-2-1-基于I-O复用的并发事件驱动服务器" class="headerlink" title="12.2.1 基于I/O复用的并发事件驱动服务器"></a>12.2.1 基于I/O复用的并发事件驱动服务器</h4><p>事件驱动程序就是说把逻辑流当成state machines。state machines大概就是状态(states)，输入事件(input events)和将他们映射起来的转换(transitions)的集合。每个输入事件会触发一个转换，导致当前事件转换到下一个事件。</p>
<p>对于这节提到的服务器来说，每当1个新的客户端k链接，就创建一个事件机器$s_k$然后把它和connected descriptor $d_k$ 链接起来。然后服务器用select去捕获输入事件(也就是connected descriptor变成可以read的状态)，服务器为对于的状态机器执行转换(在这个例子里就是从descriptor读取并输出文本)。</p>
<p>整个过程就是，先用 <em>init_pool</em> 初始化一个pool，这个pool包含了一个active 客户端的集合。然后通过select捕获2种输入事件，一种是有新的客户端链接，一种是已连接的客户端可以被read。当捕获到新的链接就通过 <em>add_client</em> 添加到pool里。然后通过check_clients来检查所有客户端是否可以read的状态，可以就read并输出。如果check的时候检测到了EOF，那就是客户端关闭了链接，那我们就可以关闭这个客户端，更新pool，把对于的descriptor去掉。</p>
<hr>
<p>I/O复用的优点有：</p>
<ul>
<li>比起基于进程的设计，程序员能对他们的程序的行为有更多控制，比如我们可以对某些客户端进行某些特定反馈，明显上一节的程序是很难做到的。</li>
<li>事件驱动的服务器运行在单个进程里，所以每个逻辑流可以访问整个地址空间，这样不仅有利于信息共享，还有利于你debug。</li>
<li>这种设计一般也比基于进程的设计更加有效，因为他们不需要一个进程来调度新的流。</li>
</ul>
<p>缺点有：</p>
<ul>
<li>写起来很复杂，并且颗粒度的减低会导致复杂度的提升。这个颗粒度指的是单位时间切片里每个逻辑流执行的指令数量。这个例子中的颗粒度就是读取整段文本的指令数量。</li>
<li>只要某些逻辑流在读一行文本，那么其他逻辑流就不能进行。就容易被恶意客户端攻击，发送一行分离的文本然后关闭，那服务器就会一直等待了。修复这个问题很麻烦，但是基于进程的设计却根本没有这个问题。</li>
<li>不能充分利用多核处理器。</li>
</ul>
<h3 id="12-3-通过线程实现"><a href="#12-3-通过线程实现" class="headerlink" title="12.3 通过线程实现"></a>12.3 通过线程实现</h3><p>线程有以上2种方法的特性。一个线程就是一个运行在线程上下文的逻辑流。现代系统允许我们在单核处理器上写一个多线程的程序。每个线程都有自己的线程上下文，包括线程ID，栈，栈指针等，但是共享整个进程的虚拟地址空间。</p>
<h4 id="12-3-1-线程执行模式"><a href="#12-3-1-线程执行模式" class="headerlink" title="12.3.1 线程执行模式"></a>12.3.1 线程执行模式</h4><p>每个进程都开始于一个单线程叫做主线程。主线程可以创建一个peer线程，然后开始并发执行。最后，当主线程执行一些比较满的system call或者跟timer交互的时候，通过一个context switch来传递控制权给peer线程。peer线程会执行到控制权被传回给主线程为止。因为线程上下文比较校，所以线程的切换比进程更快。另外线程没有严格的父子关系，线程通过线程池于进程联系在一起，独立于由其他线程创建的线程。另外主线程跟其他线程的区别仅是它是第一个开始的。一个线程可以杀死或者等待任何其他平等的线程死亡。</p>
<h4 id="12-3-2-Posix-Threads"><a href="#12-3-2-Posix-Threads" class="headerlink" title="12.3.2 Posix Threads"></a>12.3.2 Posix Threads</h4><p>Posix Threads是一套给C程序操作线程的标准接口。一个线程的代码和本地数据被压缩在thread routine里面，每个thread routine有一个void指针参数，并且返回一个void指针。所以可以自定义结构来传入线程或者传出。</p>
<h4 id="12-3-3-创建线程"><a href="#12-3-3-创建线程" class="headerlink" title="12.3.3 创建线程"></a>12.3.3 创建线程</h4><p>程序通过pthread_create函数创建新的线程，第一个参数是tid的指针，如果创建成功tid就保存在这个指针指向的变量，第二个参数用于改变最新创建的线程的默认属性。第三个参数是线程函数地址，第四个参数是传递给线程的参数。返回值是0则成功，否则则出错。并且线程可以通过pthread_self函数定义自己的线程ID。</p>
<h4 id="12-3-4-终止线程"><a href="#12-3-4-终止线程" class="headerlink" title="12.3.4 终止线程"></a>12.3.4 终止线程</h4><ul>
<li><p>当线程的上级线程返回时，线程会被隐式的终止。</p>
</li>
<li><p>当调用pthread_exit时，线程会直接终止。如果是主线程调用，那么它会等待所有其他线程退出然后再终止。</p>
</li>
<li><p>某个peer线程调用exit函数的时候会终止进程和所有与进程关联的线程。</p>
</li>
<li><p>其他线程可以通过pthread_cancel终止当前线程</p>
</li>
</ul>
<h4 id="12-3-5-回收被终止的线程"><a href="#12-3-5-回收被终止的线程" class="headerlink" title="12.3.5 回收被终止的线程"></a>12.3.5 回收被终止的线程</h4><p>调用pthread_join可以让线程等待其他线程的终止再执行，其第二个参数是一个二级指针，用于保存被等待的线程的返回结果。pthread_join只能探测某一个特定线程终止，不能同时探测多个线程中任一线程终止。</p>
<h4 id="12-3-6-分离线程"><a href="#12-3-6-分离线程" class="headerlink" title="12.3.6 分离线程"></a>12.3.6 分离线程</h4><p>线程要么是joinable(可合并)，要么是detached(被分离)的状态。一个可合并线程可以被其他线程回收(reap)或者杀死。它的内存资源直到它被其他线程回收才会被释放。一个被分离状态的线程不能被其他线程收获或杀死，内存资源是当它终止的时候由系统自动释放的。</p>
<p>默认情况的线程是可合并状态，为了不内存泄漏，每个线程都应该被其他线程回收或者通过pthread_detach分离。</p>
<p>线程可以通过pthread_detach(pthread_self()) 来分离自己。</p>
<h4 id="12-3-7-初始化线程"><a href="#12-3-7-初始化线程" class="headerlink" title="12.3.7 初始化线程"></a>12.3.7 初始化线程</h4><p>pthread_once函数可以为一个thread routine初始化一些”状态”。它的第一个参数是一个全局或者静态变量，并且总是初始化为PTHREAD_ONCE_INIT，第二个参数是thread routine函数地址。第一次调用它的时候它会调用一个没有参数也没有返回值的函数init_routine，第二次用相同的参数调用时就什么都不做。</p>
<h4 id="12-3-8-基于线程的并行服务器"><a href="#12-3-8-基于线程的并行服务器" class="headerlink" title="12.3.8 基于线程的并行服务器"></a>12.3.8 基于线程的并行服务器</h4><p>跟基于进程的设计差不多。不过有2个微妙的问题在这种设计。</p>
<ol>
<li>如果我们用一个变量接受Accept返回的描述符，然后把变量的地址传给线程，在线程里再把地址指向的描述符复制给局部变量。这就导致了竞争问题。如果在一个线程的复制语句生效以前，Accept返回了新的描述符，那么就有2个线程得到了一样的描述符，所以就产生了竞争。解决方法是每次都malloc一个新的变量来存储Accept返回的描述符。</li>
<li>为了避免内存泄漏，每个线程要detach自己。</li>
</ol>
<h3 id="12-4-在线程程序里的共享变量"><a href="#12-4-在线程程序里的共享变量" class="headerlink" title="12.4 在线程程序里的共享变量"></a>12.4 在线程程序里的共享变量</h3><p>有3个基本问题来理解一个变量再C程序中是否是被共享的：</p>
<ol>
<li>线程潜在的内存模式是什么</li>
<li>基于这种模式，内存的实例如何被映射到内存</li>
<li>每个实例被多少个线程引用</li>
</ol>
<p>只有当多个线程引用某个变量的一个实例的时候，这个变量被称为是被共享的。</p>
<h4 id="12-4-1-线程内存模式"><a href="#12-4-1-线程内存模式" class="headerlink" title="12.4.1 线程内存模式"></a>12.4.1 线程内存模式</h4><p>一个池里的并发线程运行在一个进程的上下文里。每个线程都有自己的线程上下文，包括线程ID，栈，栈指针，pc，代码和通用寄存器的值。每个线程都与其他线程共享进程上下文剩余的部分，包括了整个虚拟地址空间，也包括了相同的open files的集合。</p>
<p>一般情况，一个线程不可能访问其他线程的寄存器，但是任何线程都可以访问其他线程的内存。所有线程的栈一起被放在虚拟地址空间的栈区域，线程一般只能访问自己栈空间，但也可以通过某些方法访问到其他线程的栈。例如示例代码里的26行，通过全局变量ptr就访问到了主线程的栈空间。</p>
<h4 id="12-4-2-映射变量到内存"><a href="#12-4-2-映射变量到内存" class="headerlink" title="12.4.2 映射变量到内存"></a>12.4.2 映射变量到内存</h4><ul>
<li>全局变量：函数声明的变量就叫全局变量。虚拟内存中的读写区域保存了每个全局变量的一个实例，这个实例可以被所有线程引用。</li>
<li>局部自动变量：在函数内声明的不包含static关键字的变量。在每个线程的栈空间都保存了一个本地自动变量的实例。</li>
<li>局部静态变量：在函数内声明的包含static关键字的变量。跟全局变量一样，只有一个实例存放在虚拟内存中的可读写区域。</li>
</ul>
<h4 id="12-4-3-被共享的变量"><a href="#12-4-3-被共享的变量" class="headerlink" title="12.4.3 被共享的变量"></a>12.4.3 被共享的变量</h4><p>只有当多个线程引用某个变量的一个实例的时候，这个变量被称为是被共享的。例如cnt变量是被共享的，而myid不是。</p>
<p>然而，像msgs这样的局部自动变量实际上是可以被共享的。</p>
<h3 id="12-5-通过信号量同步线程"><a href="#12-5-通过信号量同步线程" class="headerlink" title="12.5 通过信号量同步线程"></a>12.5 通过信号量同步线程</h3><p>在这个小节，书上给了一个程序，首先有一个全局变量cnt，然后创建2个线程根据传入的参数，通过循环对cnt进行累加。如果最终cnt是传入的参数的2倍则没有问题，如果不是则报错。</p>
<p>结果不但出错，而且每次错误结果都不一样。</p>
<p>从汇编角度看可以帮助理解，我们忽略循环的头尾只看cnt的累加部分：这部分有3条指令。首先cnt的值被取出然后放在累加器rdx里，然后更新累加器rdx，最后把rdx里的值放回cnt。</p>
<p>首先我们已经知道线程的寄存器是不共享的，就是这里的rdx对于每个线程是不同的，并且，单处理器的机器在执行多线程程序的时候是交错执行机器指令的，所以在某些执行顺序下我们可以得到正确的结果，但是某些顺序下就不能。</p>
<p>比如，如果我们把cnt的值加载到累加器$rdx_1$里然后更新$rdx_1$，此时$rdx_1$的值是1，然后把cnd的值放到$rdx_2$里并更新，然后把$rdx_1$的值加载到cnt里，最后再把$rdx_2$的值加载到cnt里。我们执行了2次累加但是cnt的值却只加了1。</p>
<p>我们可以通过一个叫 <em>进度图</em> 的设备的帮助来理解正确的指令执行顺序。</p>
<h4 id="12-5-1-进度图"><a href="#12-5-1-进度图" class="headerlink" title="12.5.1 进度图"></a>12.5.1 进度图</h4><p>n个并发线程的进度图执行模式就是一条穿过n维笛卡尔空间的弹道。</p>
<p>每个轴对于一个线程，轴上每个点对应线程已经完成了的指令，原点就是任何线程都没有完成任何指令的状态。一条指令的执行就是状态的转换，就是图上一个点到另一个点的一条线。因为程序不能同时完成2个指令，程序也不会回退，所以线只能往右或者上，不能是对角，或者左、下的方向前进。</p>
<p>回到之前的例子，某些区域的点代表的状态会导致错误的结果，我们就把这些状态空间的区域划分为不安全区域，与之对应的就是安全区域。但是这个不安全区域是不包含边界上的点的。图12.21中穿过边界的弹道是安全的，但是进入区域的弹道就是不安全的。</p>
<p>为了保证程序的准确性，我们必须找到某些方法同步线程使得他们有安全的弹道，一个经典的方法就是基于信号量的主意。</p>
<h4 id="12-5-2-信号量"><a href="#12-5-2-信号量" class="headerlink" title="12.5.2 信号量"></a>12.5.2 信号量</h4><p>一个信号量，是一个非负的整型全局变量，并且只能由2个叫做P和V的操作改变。</p>
<p>P(s)：如果s非0，那s减一并立即返回。否则，挂起线程并等待s变成非0与V操作重启线程。在线程重启以后，s减一并返回。</p>
<p>V(s)：s加一。如果有任何一个线程被P操作阻塞，那么随机重启其中一个。</p>
<p>P的检测与减一操作是不可分割的，就是说一旦s变成非0，立刻为s减一。同理，V操作的加一操作也是不可分割，加载，增加，储存s必须连续完成。</p>
<p>Posix标准定义了几个函数来操作信号量。</p>
<p>sem_init用来初始化信号量，sem_wait就是P，sem_post就是V。后文用P(s)和V(s)来代替sem_wait和sem_post。</p>
<h4 id="12-5-3-使用信号量协调互斥"><a href="#12-5-3-使用信号量协调互斥" class="headerlink" title="12.5.3 使用信号量协调互斥"></a>12.5.3 使用信号量协调互斥</h4><p>信号量可以用来处理对共享变量的相互排斥性操作。基本思想就是把每个共享变量和一个初始化为1的信号量联系起来，然后用P和V围绕对该变量的操作。这样的信号量被叫做二进制信号量，因为它只有0和1两种值。用来提供相互排斥操作的二进制信号量被叫做锁。V操作就是解锁，P操作就是加锁。如果一个线程锁上了锁但没有解锁，那就叫持有锁。用于为一个有效资源集合计数的信号量叫做记数信号量。</p>
<p>图12.22展示了用信号量同步计数器程序的进度图，那些s小于0的区域被叫做禁止区域，由于信号量的保护，没有一条弹道可以包含禁止区域中的点。所以修改后的示例程序可以得到正确的结果。</p>
<h4 id="12-5-4-使用信号量调度分享的资源"><a href="#12-5-4-使用信号量调度分享的资源" class="headerlink" title="12.5.4 使用信号量调度分享的资源"></a>12.5.4 使用信号量调度分享的资源</h4><p>一个线程可以利用信号量来通知其他线程，程序中的某些情况已经为真。2个经典的例子就是producer-consumer问题，readers-writers问题。</p>
<h5 id="producer-consumer-问题"><a href="#producer-consumer-问题" class="headerlink" title="producer-consumer 问题"></a>producer-consumer 问题</h5><p>一个生产者和消费者线程共享一个有n个槽的有界缓冲区。生产者重复往里面的空槽插入项目，消费者重复从有效槽取出项目。多个生产者和消费者问题也是类似的。</p>
<p>我们需要控制访问排他性，但不足以解决这个问题。我们还需要调度对缓冲区的访问。如果缓冲区满了，那么生产者就要等待空槽，反过来也是一样。现实系统中的多媒体系统和图形用户接口就是2个这样的例子。</p>
<p>本节会构建一个包叫做$S_{BUF}$并在下一节使用。$S_{BUF}$构造一种数据类型s_buf，包括一个动态申请的数组，还有记录数组的大小变量，记录第一个和最后一个有效变量的位置的变量，一个保护访问数组的锁，一个计数有效槽的信号量。，一个计数空槽的信号量。</p>
<p>包里的sbuf_init函数会初始化各个变量，sbuf_deint会释放数组，sbuf_insert会在有空槽的时候插入新的项目。sbuf_remove会在有有效项的时候返回有效现并移除（通过移动记录首个有效位置的变量）。</p>
<h5 id="readers-writers-问题"><a href="#readers-writers-问题" class="headerlink" title="readers-writers 问题"></a>readers-writers 问题</h5><p>这个问题是互斥问题的概况。共享对象指可以被多个线程访问的存在内存，数据库或者磁盘的对象。修改共享对象的线程叫做writer，只读取共享对象的线程叫做reader。writer必须有互斥性的权限去访问共享对象，但理论上可以同时有无限个readers与writers共处。</p>
<p>这个问题有几个变种，每个都是基于readers和writers的优先级。</p>
<p>first readers-writers problem趋向于readers。readers永远不用等待，除非在第一个readers执行read之前已经有writer获得互斥访问权。</p>
<p>second readers-writers problem趋向于writers。只要一个writer准备去操作，那么他的操作必须尽可能早被实现。</p>
<p>图12.26展现了一个解first readers-writers problem的方案。w信号量控制对共享对象的访问，而mutex信号量控制对共享变量readcnt的访问。readcnt记录的是当前有多少个reader访问共享对象。</p>
<p>在这个代码里，只有第一个reader会锁上w，最后一个reader会解锁w。不过这有一个问题，如果有源源不断的reader访问，那么writer将永远等待。</p>
<h4 id="12-5-4-基于预线程的并发服务器"><a href="#12-5-4-基于预线程的并发服务器" class="headerlink" title="12.5.4 基于预线程的并发服务器"></a>12.5.4 基于预线程的并发服务器</h4><p>之前的基于线程的并发服务器有一个缺点就是消耗的资源过多，每个客户端都有一个线程处理。而基于预线程的技术可以减少对资源的消耗。</p>
<p>首先我们创建一个主线程接受客户端链接，并且预先创建几个worker线程，还有一个存放描述符的有界缓冲区。主线程会把接受到的描述符放到缓冲区的空槽，worker会移除并取出缓冲区中的描述符然后对客户端进行响应。响应的函数是echo_cnt，在这个函数还有主函数我们都用到了sbuf包。sbuf包是需要进行初始化的，初始化有2种方法。一种是在主线程里手动执行，另一种就是在echo_cnt里用pthread_once来进行初始化。这种方法可以让这个包更容易被使用，但是缺点是大多数时候都回执行pthread_once做无用功。</p>
<h3 id="12-6-使用线程实现并行"><a href="#12-6-使用线程实现并行" class="headerlink" title="12.6 使用线程实现并行"></a>12.6 使用线程实现并行</h3><p>运行在多处理器系统上的并发程序就是并行程序。并行程序不像并发程序是线性执行的，一个最直接简单的方法利用并行就是把一个任务分成多个部分并让多个线程分别完成自己的任务。</p>
<p>假设我们要实现一个0到n的累加，那么我们可以把结果储存在一个全局共享变量。图12.31的代码中，传递一个小数字给线程作为线程ID，然后根据这个ID计算线程自己需要计算的范围，然后进行自己的累加工作。最后通过一个closed-form的解决方案验证结果。</p>
<p>当我们运行图12.31的代码在一个4核处理器系统里，并且让n=$2^{32}$，记录不同线程数量下的运行时间，可以发现一个很惊讶的结果。不只是单线程很慢，在以多线程并行的程序几乎一样慢，并且核心更多更慢。</p>
<p>主要原因是同步开销在并行程序上很大，应该尽可能的避免，如果无法避免，那尽量让有效操作来摊销。</p>
<p>在这个程序里一个避免使用信号量的方法就是让每个线程计算后的结果放在自己的私有变量而不是操作共享变量。在图12.33，我们可以定义一个全局数组来储存结果，每个线程操作数组的一个元素，最后把所有数组的元素加起来。那么唯一需要使用同步的就是主线程等待子线程的计算完成了。</p>
<p>结果测试可以明显发现这种方法在四核系统上的速度快得多。</p>
<p>我们在图12.34中通过操作本地变量而不是一直对数组进行操作可以减少对全局变量的引用，进一步加快速度。</p>
<h4 id="并行程序的特征表现"><a href="#并行程序的特征表现" class="headerlink" title="并行程序的特征表现"></a>并行程序的特征表现</h4><p>通过图12.35，可以发现在这种模式下随着线程增加到4个，速度有明显下降，但在之后就没太多变化。并且这种减少跟核心数是线性相关的，就是说，每双倍增加线程，就会降低一半的时间。在4线程之后增加线程会多出一点点时间，因为每个核心还要调度线程。所以一般并行程序会写成每个核心运行一个线程。</p>
<p>并行程序的加速公式是 $S_p = T_1 / T_p$ ，这种格式被认为是strong scaling，p指的是核心数，$T_k$指在k个核心下的运行速度。当$T_1$是单线程版本的程序执行时间，$S_p$叫做绝对加速比。当$T_1$是并行版本上单核心程序的运行时间，$S_p$叫做相对加速比。绝对加速比比先对加速比更能体现并行的效果。同步的开销会使得相对加速比的数字膨胀。</p>
<p>有效性定义为：$E_p = S_p/p = T_1/pT_p$  ，$E_p$的结果是百分比，它可以计算由于并行导致的开销。$E_p$越高证明有效的操作越多。</p>
<p>加速比的另一个视角被认为是weak scaling，它会随着处理器的个数提升问题的规模，从而随着处理器数量提升而每个核心处理的问题维持在一个常数。这种格式下的加速比和有效性表现为每个单位时间内被完成的工作的总数。例如，如果我们增加一倍的处理器，可以在单位时间内做到2倍的工作，那么我们就得到线性的加速和100%的有效性。</p>
<p>weak scaling经常比strong scaling更有真实。有些程序的问题规模容易提升，这就适合weak scaling，否则就适合strong scaling。</p>
<h3 id="12-7-其他并发问题"><a href="#12-7-其他并发问题" class="headerlink" title="12.7 其他并发问题"></a>12.7 其他并发问题</h3><h4 id="12-7-1-线程安全"><a href="#12-7-1-线程安全" class="headerlink" title="12.7.1 线程安全"></a>12.7.1 线程安全</h4><p>一个函数如果被多线程重复调用时总能产生正确结果的时候，我们把它叫做线程安全的。否则就是线程不安全的。</p>
<p>我们可以定义4种不同类别的线程不安全的函数。</p>
<ol>
<li>没有保护共享变量的函数。这种函数只要加上同步操作P和V就可以变成线程安全的。</li>
<li>在多次调用中保持状态的函数。例如图12.37的函数，当调用一次srand后，重复调用rand我们可以得到一个可预测的序列，但如果通过多线程调用就不能预测了。使这样的函数变成线程安全需要重写，将状态(这里的next_seed)作为参数传入，而不是使用静态的变量。</li>
<li>返回一个指向静态变量指针的函数。当多个线程调用这种函数的时候，一个线程将要使用的返回值容易被另一个线程修改。有2种方法可以解决。一种是修改代码，传递一个指针参数来存放结果。一种是加锁，然后把返回值复制了之后在解锁。</li>
<li>调用线程不安全函数的函数。如果函数f调用了线程不安全的函数g，g如果是第三种函数则f必定是线程不安全的，g如果是1、3种，那么只要给这个函数加了锁，那么f就是线程安全的。</li>
</ol>
<h4 id="12-7-2-可重用性"><a href="#12-7-2-可重用性" class="headerlink" title="12.7.2 可重用性"></a>12.7.2 可重用性</h4><p>没有引用任何共享变量的函数是一类重要的线程安全函数，被叫做可重用函数。可重用函数更加高效因为它不需要同步操作。有一种修改第二类线程不安全函数的方法就是把它重写成可重用函数，图12.40就是一个可重用版本的rand函数，主要思想就是把静态变量next改成一个调用者传入的指针。</p>
<p>如果一个函数传入的是值，并且只有对局部变量的引用，那么它是显示可重用函数。但如果，我们允许它传入的是指针，那么它是隐式可重用函数。只有当调用者传入的函数不是共享变量的时候，隐式可重用函数才是可重用函数。但一般我们说的可重用函数包括这2者。</p>
<h4 id="12-7-3-在线程编程里使用已知的库函数"><a href="#12-7-3-在线程编程里使用已知的库函数" class="headerlink" title="12.7.3 在线程编程里使用已知的库函数"></a>12.7.3 在线程编程里使用已知的库函数</h4><p> 本节介绍了一些比较常见的线程不安全的库函数。对于这些函数我们最少要做到上锁并复制返回值，但是这样有很多缺点并且也不是对每个库函数都适用，所以推荐使用Linux提供的可重用版本的函数，一般是在函数名增加后缀_r。</p>
<h4 id="12-7-4-竞争"><a href="#12-7-4-竞争" class="headerlink" title="12.7.4 竞争"></a>12.7.4 竞争</h4><p>当程序的正确依赖于一个线程达到点x必须在另一个程序达到点y之前的时候，竞争就产生了。示例程序里创建了4个线程，并把循环变量的值作为线程ID，并把地址传给了它们，每个线程会输出它们的ID。很明显，当地址传递给了线程之后，如果循环变量i在被主线程增加之前线程复制了i的值，那么结果就是正确的，但如果执行顺序不是这样就会出错。主线程和其他线程就产生了竞争。消除竞争的方法是为每个线程动态申请内存，当然为了不内存泄漏要记得释放内存。</p>
<h4 id="12-7-5-死锁"><a href="#12-7-5-死锁" class="headerlink" title="12.7.5 死锁"></a>12.7.5 死锁</h4><p>信号量介绍了一种潜在的运行错误，死锁，即当一部分线程等待某些永远不会成真的状态的时候。进度图在理解死锁非常有用。在图12.44展现了一个使用2个锁的程序，我们可以看到由于程序员以不正确的顺序调用了P和V操作，导致2个禁止区域重叠，所以当程序走到死锁区域的时候它就无法再前进了。换句话说，它被”死锁”住了。程序可以进入死锁区域，但是永远无法出去。</p>
<p>死锁是一个很严重的问题，因为程序不一定会进入死锁区域。所以很有可能你跑了它很多次都没问题，但是别人却一次就出错了，并且问题也不容易复现。</p>
<p>预防死锁是一个很困难的问题，但是对于二进制信号量，只要遵循简单但有效的规则就可以有效规避这个问题。那就是：给定所有锁的一个顺序，如果每个线程按照这个顺序上锁并逆向解锁，那么这个程序不会被锁死。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CSAPP/" rel="tag"># CSAPP</a>
              <a href="/tags/Concurrent-Programming/" rel="tag"># Concurrent Programming</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/03/18/red-black-tree/" rel="prev" title="红黑树">
      <i class="fa fa-chevron-left"></i> 红黑树
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/02/08/ctf2021-oh-my-socket-%E5%A4%8D%E7%8E%B0/" rel="next" title="*ctf2021 oh-my-socket 复现">
      *ctf2021 oh-my-socket 复现 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          المحتويات
        </li>
        <li class="sidebar-nav-overview">
          عام
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#12-0"><span class="nav-number">1.</span> <span class="nav-text">12.0</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-1-%E9%80%9A%E8%BF%87%E8%BF%9B%E7%A8%8B%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.</span> <span class="nav-text">12.1 通过进程实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-2-%E9%80%9A%E8%BF%87I-O%E5%A4%8D%E7%94%A8%E5%AE%9E%E7%8E%B0"><span class="nav-number">3.</span> <span class="nav-text">12.2 通过I&#x2F;O复用实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#12-2-1-%E5%9F%BA%E4%BA%8EI-O%E5%A4%8D%E7%94%A8%E7%9A%84%E5%B9%B6%E5%8F%91%E4%BA%8B%E4%BB%B6%E9%A9%B1%E5%8A%A8%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">3.1.</span> <span class="nav-text">12.2.1 基于I&#x2F;O复用的并发事件驱动服务器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-3-%E9%80%9A%E8%BF%87%E7%BA%BF%E7%A8%8B%E5%AE%9E%E7%8E%B0"><span class="nav-number">4.</span> <span class="nav-text">12.3 通过线程实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#12-3-1-%E7%BA%BF%E7%A8%8B%E6%89%A7%E8%A1%8C%E6%A8%A1%E5%BC%8F"><span class="nav-number">4.1.</span> <span class="nav-text">12.3.1 线程执行模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12-3-2-Posix-Threads"><span class="nav-number">4.2.</span> <span class="nav-text">12.3.2 Posix Threads</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12-3-3-%E5%88%9B%E5%BB%BA%E7%BA%BF%E7%A8%8B"><span class="nav-number">4.3.</span> <span class="nav-text">12.3.3 创建线程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12-3-4-%E7%BB%88%E6%AD%A2%E7%BA%BF%E7%A8%8B"><span class="nav-number">4.4.</span> <span class="nav-text">12.3.4 终止线程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12-3-5-%E5%9B%9E%E6%94%B6%E8%A2%AB%E7%BB%88%E6%AD%A2%E7%9A%84%E7%BA%BF%E7%A8%8B"><span class="nav-number">4.5.</span> <span class="nav-text">12.3.5 回收被终止的线程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12-3-6-%E5%88%86%E7%A6%BB%E7%BA%BF%E7%A8%8B"><span class="nav-number">4.6.</span> <span class="nav-text">12.3.6 分离线程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12-3-7-%E5%88%9D%E5%A7%8B%E5%8C%96%E7%BA%BF%E7%A8%8B"><span class="nav-number">4.7.</span> <span class="nav-text">12.3.7 初始化线程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12-3-8-%E5%9F%BA%E4%BA%8E%E7%BA%BF%E7%A8%8B%E7%9A%84%E5%B9%B6%E8%A1%8C%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">4.8.</span> <span class="nav-text">12.3.8 基于线程的并行服务器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-4-%E5%9C%A8%E7%BA%BF%E7%A8%8B%E7%A8%8B%E5%BA%8F%E9%87%8C%E7%9A%84%E5%85%B1%E4%BA%AB%E5%8F%98%E9%87%8F"><span class="nav-number">5.</span> <span class="nav-text">12.4 在线程程序里的共享变量</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#12-4-1-%E7%BA%BF%E7%A8%8B%E5%86%85%E5%AD%98%E6%A8%A1%E5%BC%8F"><span class="nav-number">5.1.</span> <span class="nav-text">12.4.1 线程内存模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12-4-2-%E6%98%A0%E5%B0%84%E5%8F%98%E9%87%8F%E5%88%B0%E5%86%85%E5%AD%98"><span class="nav-number">5.2.</span> <span class="nav-text">12.4.2 映射变量到内存</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12-4-3-%E8%A2%AB%E5%85%B1%E4%BA%AB%E7%9A%84%E5%8F%98%E9%87%8F"><span class="nav-number">5.3.</span> <span class="nav-text">12.4.3 被共享的变量</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-5-%E9%80%9A%E8%BF%87%E4%BF%A1%E5%8F%B7%E9%87%8F%E5%90%8C%E6%AD%A5%E7%BA%BF%E7%A8%8B"><span class="nav-number">6.</span> <span class="nav-text">12.5 通过信号量同步线程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#12-5-1-%E8%BF%9B%E5%BA%A6%E5%9B%BE"><span class="nav-number">6.1.</span> <span class="nav-text">12.5.1 进度图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12-5-2-%E4%BF%A1%E5%8F%B7%E9%87%8F"><span class="nav-number">6.2.</span> <span class="nav-text">12.5.2 信号量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12-5-3-%E4%BD%BF%E7%94%A8%E4%BF%A1%E5%8F%B7%E9%87%8F%E5%8D%8F%E8%B0%83%E4%BA%92%E6%96%A5"><span class="nav-number">6.3.</span> <span class="nav-text">12.5.3 使用信号量协调互斥</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12-5-4-%E4%BD%BF%E7%94%A8%E4%BF%A1%E5%8F%B7%E9%87%8F%E8%B0%83%E5%BA%A6%E5%88%86%E4%BA%AB%E7%9A%84%E8%B5%84%E6%BA%90"><span class="nav-number">6.4.</span> <span class="nav-text">12.5.4 使用信号量调度分享的资源</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#producer-consumer-%E9%97%AE%E9%A2%98"><span class="nav-number">6.4.1.</span> <span class="nav-text">producer-consumer 问题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#readers-writers-%E9%97%AE%E9%A2%98"><span class="nav-number">6.4.2.</span> <span class="nav-text">readers-writers 问题</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12-5-4-%E5%9F%BA%E4%BA%8E%E9%A2%84%E7%BA%BF%E7%A8%8B%E7%9A%84%E5%B9%B6%E5%8F%91%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">6.5.</span> <span class="nav-text">12.5.4 基于预线程的并发服务器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-6-%E4%BD%BF%E7%94%A8%E7%BA%BF%E7%A8%8B%E5%AE%9E%E7%8E%B0%E5%B9%B6%E8%A1%8C"><span class="nav-number">7.</span> <span class="nav-text">12.6 使用线程实现并行</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B9%B6%E8%A1%8C%E7%A8%8B%E5%BA%8F%E7%9A%84%E7%89%B9%E5%BE%81%E8%A1%A8%E7%8E%B0"><span class="nav-number">7.1.</span> <span class="nav-text">并行程序的特征表现</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-7-%E5%85%B6%E4%BB%96%E5%B9%B6%E5%8F%91%E9%97%AE%E9%A2%98"><span class="nav-number">8.</span> <span class="nav-text">12.7 其他并发问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#12-7-1-%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8"><span class="nav-number">8.1.</span> <span class="nav-text">12.7.1 线程安全</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12-7-2-%E5%8F%AF%E9%87%8D%E7%94%A8%E6%80%A7"><span class="nav-number">8.2.</span> <span class="nav-text">12.7.2 可重用性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12-7-3-%E5%9C%A8%E7%BA%BF%E7%A8%8B%E7%BC%96%E7%A8%8B%E9%87%8C%E4%BD%BF%E7%94%A8%E5%B7%B2%E7%9F%A5%E7%9A%84%E5%BA%93%E5%87%BD%E6%95%B0"><span class="nav-number">8.3.</span> <span class="nav-text">12.7.3 在线程编程里使用已知的库函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12-7-4-%E7%AB%9E%E4%BA%89"><span class="nav-number">8.4.</span> <span class="nav-text">12.7.4 竞争</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12-7-5-%E6%AD%BB%E9%94%81"><span class="nav-number">8.5.</span> <span class="nav-text">12.7.5 死锁</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Eifiz</p>
  <div class="site-description" itemprop="description">Focus on Cyber Security</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">المقالات</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">الوسوم</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eifiz</span>
</div>
  <div class="powered-by">تطبيق الموقع <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
